<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity2">

    <EditText
        android:id="@+id/edName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="48dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Nome ou ID"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btBuscaTodos"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#FFC107"
        android:backgroundTint="#FFC107"
        android:backgroundTintMode="add"
        android:outlineAmbientShadowColor="#FFC107"
        android:outlineSpotShadowColor="#FFC107"
        android:shadowColor="#FFC107"
        android:text="Filtros"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#FFC107"
        android:textColorHint="#FFC107"
        android:textColorLink="#FFEB3B"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toEndOf="@+id/edName"
        app:rippleColor="#FFC107"
        app:strokeColor="#FFC107"
        tools:layout_editor_absoluteY="45dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/usersRV"
        android:layout_width="409dp"
        android:layout_height="572dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edName" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/bangers"
        android:text="Escolha seu Pokemon:"
        android:textColor="#2196F3"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view"
        android:layout_width="150dp"
        android:layout_height="411dp"
        android:background="#FFC107"
        android:visibility="visible"
        tools:layout_editor_absoluteX="239dp"
        tools:layout_editor_absoluteY="107dp" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:text="1º Geração"
        android:textColor="#050505"
        android:textSize="20sp"
        android:visibility="visible"
        tools:layout_editor_absoluteX="248dp"
        tools:layout_editor_absoluteY="127dp" />

    <CheckBox
        android:id="@+id/checkBox9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:text="4º Geração"
        android:textColor="#050505"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="248dp"
        tools:layout_editor_absoluteY="273dp" />

    <CheckBox
        android:id="@+id/checkBox4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:text="3º Geração"
        android:textColor="#050505"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="248dp"
        tools:layout_editor_absoluteY="225dp" />

    <CheckBox
        android:id="@+id/checkBox8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:text="2º Geração"
        android:textColor="#050505"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="248dp"
        tools:layout_editor_absoluteY="175dp" />

    <CheckBox
        android:id="@+id/checkBox2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:text="Água"
        android:textColor="#050505"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="248dp"
        tools:layout_editor_absoluteY="321dp" />

    <CheckBox
        android:id="@+id/checkBox5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:text="Fogo"
        android:textColor="#050505"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="248dp"
        tools:layout_editor_absoluteY="369dp" />

    <CheckBox
        android:id="@+id/checkBox6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:text="Terra"
        android:textColor="#050505"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="247dp"
        tools:layout_editor_absoluteY="417dp" />

    <CheckBox
        android:id="@+id/checkBox7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:text="Ar"
        android:textColor="#050505"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="247dp"
        tools:layout_editor_absoluteY="465dp" />

    <androidx.constraintlayout.widget.Group
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:constraint_referenced_ids="view,checkBox4,checkBox5,checkBox2,checkBox,checkBox8,checkBox6,checkBox9,checkBox7" />

</androidx.constraintlayout.widget.ConstraintLayout>