<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/design_default_color_background"
    tools:context=".MainActivity">

    <ImageButton
        android:id="@+id/BtnVoltar"
        android:layout_width="61dp"
        android:layout_height="68dp"
        android:backgroundTint="#00FFFFFF"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/png_transparent_arrow_computer_icons_return_angle_text_triangle_removebg_preview"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="-1dp"
        tools:layout_editor_absoluteY="0dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="88dp"
        android:layout_height="42dp"
        android:fontFamily="@font/bangers"
        android:text="Entrar"
        android:textColor="#2196F3"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.026"
        app:layout_constraintStart_toEndOf="@+id/BtnVoltar"
        tools:layout_editor_absoluteY="16dp" />

    <Button
        android:id="@+id/Btn_Entrar"
        android:layout_width="213dp"
        android:layout_height="45dp"
        android:layout_marginBottom="212dp"
        android:text="ENTRAR"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/Txt_Email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="316dp"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:text="Digite o seu Email"
        app:layout_constraintTop_toBottomOf="@+id/textView5"
        tools:layout_editor_absoluteX="100dp" />

    <EditText
        android:id="@+id/Txt_ConfirmarSenha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        android:text="Digite a sua senha"
        app:layout_constraintBottom_toTopOf="@+id/Btn_Entrar"
        app:layout_constraintTop_toBottomOf="@+id/Txt_Email"
        app:layout_constraintVertical_bias="1.0"
        tools:layout_editor_absoluteX="100dp" />

    <androidx.constraintlayout.widget.Group
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="321dp"
        android:layout_height="270dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5"
        app:srcCompat="@drawable/anime_pokemon_png_transparent" />

    <TextView
        android:id="@+id/Btn_CriarConta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Criar Conta"
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="530dp" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Recuperar Senha"
        tools:layout_editor_absoluteX="206dp"
        tools:layout_editor_absoluteY="530dp" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Entre com o Seu Email e Senha"
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="355dp" />

</androidx.constraintlayout.widget.ConstraintLayout>